<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_membresiasModelStoreContainer" CdmEntityContainer="gestion_membresiasEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costo_Membresia">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Costo_Membresia">
        <MappingFragment StoreEntitySet="Costo_Membresia">
          <ScalarProperty Name="id_tipo_membresia" ColumnName="id_tipo_membresia" />
          <ScalarProperty Name="id_costo_membresia" ColumnName="id_costo_membresia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membresias">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Membresias">
        <MappingFragment StoreEntitySet="Membresias">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_costo_membresia" ColumnName="id_costo_membresia" />
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago_diario">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Pago_diario">
        <MappingFragment StoreEntitySet="Pago_diario">
          <ScalarProperty Name="id_pago_diario" ColumnName="id_pago_diario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_registro" ColumnName="id_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro_Asistencia">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Registro_Asistencia">
        <MappingFragment StoreEntitySet="Registro_Asistencia">
          <ScalarProperty Name="id_registro" ColumnName="id_registro" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_membresiasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Cliente">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Tipo_Cliente">
        <MappingFragment StoreEntitySet="Tipo_Cliente">
          <ScalarProperty Name="id_tipo_cliente" ColumnName="id_tipo_cliente" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Membresia">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Tipo_Membresia">
        <MappingFragment StoreEntitySet="Tipo_Membresia">
          <ScalarProperty Name="id_tipo_membresia" ColumnName="id_tipo_membresia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="gestion_membresiasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>