<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_membresiasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="altura" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="peso" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_membresia" Type="Int32" />
    <Property Name="id_tipo_cliente" Type="Int32" />
    <NavigationProperty Name="Membresias" Relationship="Self.FK_Cliente_Membresias" FromRole="Cliente" ToRole="Membresias" />
    <NavigationProperty Name="Tipo_Cliente" Relationship="Self.FK_Cliente_Tipo_Cliente" FromRole="Cliente" ToRole="Tipo_Cliente" />
    <NavigationProperty Name="Registro_Asistencia" Relationship="Self.FK_Registro_Asistencia_Cliente" FromRole="Cliente" ToRole="Registro_Asistencia" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Costo_Membresia">
    <Key>
      <PropertyRef Name="id_costo_membresia" />
    </Key>
    <Property Name="id_costo_membresia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Membresias" Relationship="Self.FK_Membresias_Costo_Membresia" FromRole="Costo_Membresia" ToRole="Membresias" />
    <Property Name="id_tipo_membresia" Type="Int32" />
    <NavigationProperty Name="Tipo_Membresia" Relationship="gestion_membresiasModel.FK_Costo_Membresia_Tipo_Membresia" FromRole="Costo_Membresia" ToRole="Tipo_Membresia" />
  </EntityType>
  <EntityType Name="Membresias">
    <Key>
      <PropertyRef Name="id_membresia" />
    </Key>
    <Property Name="id_membresia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_costo_membresia" Type="Int32" />
    <Property Name="id_promocion" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Membresias" FromRole="Membresias" ToRole="Cliente" />
    <NavigationProperty Name="Costo_Membresia" Relationship="Self.FK_Membresias_Costo_Membresia" FromRole="Membresias" ToRole="Costo_Membresia" />
    <NavigationProperty Name="Promociones" Relationship="Self.FK_Membresias_Promociones" FromRole="Membresias" ToRole="Promociones" />
  </EntityType>
  <EntityType Name="Pago_diario">
    <Key>
      <PropertyRef Name="id_pago_diario" />
    </Key>
    <Property Name="id_pago_diario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_registro" Type="Int32" />
    <NavigationProperty Name="Registro_Asistencia" Relationship="Self.FK_Pago_diario_Registro_Asistencia" FromRole="Pago_diario" ToRole="Registro_Asistencia" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="id_promocion" />
    </Key>
    <Property Name="id_promocion" Type="Int32" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Membresias" Relationship="Self.FK_Membresias_Promociones" FromRole="Promociones" ToRole="Membresias" />
  </EntityType>
  <EntityType Name="Registro_Asistencia">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Registro_Asistencia_Cliente" FromRole="Registro_Asistencia" ToRole="Cliente" />
    <NavigationProperty Name="Pago_diario" Relationship="Self.FK_Pago_diario_Registro_Asistencia" FromRole="Registro_Asistencia" ToRole="Pago_diario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Cliente">
    <Key>
      <PropertyRef Name="id_tipo_cliente" />
    </Key>
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Tipo_Cliente" FromRole="Tipo_Cliente" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Tipo_Membresia">
    <Key>
      <PropertyRef Name="id_tipo_membresia" />
    </Key>
    <Property Name="id_tipo_membresia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Costo_Membresia" Relationship="gestion_membresiasModel.FK_Costo_Membresia_Tipo_Membresia" FromRole="Tipo_Membresia" ToRole="Costo_Membresia" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Cliente_Membresias">
    <End Role="Membresias" Type="Self.Membresias" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresias">
        <PropertyRef Name="id_membresia" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Tipo_Cliente">
    <End Role="Tipo_Cliente" Type="Self.Tipo_Cliente" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cliente">
        <PropertyRef Name="id_tipo_cliente" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_tipo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Asistencia_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Registro_Asistencia" Type="Self.Registro_Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Registro_Asistencia">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membresias_Costo_Membresia">
    <End Type="Self.Costo_Membresia" Multiplicity="0..1" Role="Costo_Membresia" />
    <End Type="Self.Membresias" Multiplicity="*" Role="Membresias" />
    <ReferentialConstraint>
      <Principal Role="Costo_Membresia">
        <PropertyRef Name="id_costo_membresia" />
      </Principal>
      <Dependent Role="Membresias">
        <PropertyRef Name="id_costo_membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membresias_Promociones">
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="0..1" />
    <End Role="Membresias" Type="Self.Membresias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promociones">
        <PropertyRef Name="id_promocion" />
      </Principal>
      <Dependent Role="Membresias">
        <PropertyRef Name="id_promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_diario_Registro_Asistencia">
    <End Role="Registro_Asistencia" Type="Self.Registro_Asistencia" Multiplicity="0..1" />
    <End Role="Pago_diario" Type="Self.Pago_diario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Asistencia">
        <PropertyRef Name="id_registro" />
      </Principal>
      <Dependent Role="Pago_diario">
        <PropertyRef Name="id_registro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_membresiasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Costo_Membresia" EntityType="Self.Costo_Membresia" />
    <EntitySet Name="Membresias" EntityType="Self.Membresias" />
    <EntitySet Name="Pago_diario" EntityType="Self.Pago_diario" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" />
    <EntitySet Name="Registro_Asistencia" EntityType="Self.Registro_Asistencia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Cliente" EntityType="Self.Tipo_Cliente" />
    <EntitySet Name="Tipo_Membresia" EntityType="Self.Tipo_Membresia" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cliente_Membresias" Association="Self.FK_Cliente_Membresias">
      <End Role="Membresias" EntitySet="Membresias" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Tipo_Cliente" Association="Self.FK_Cliente_Tipo_Cliente">
      <End Role="Tipo_Cliente" EntitySet="Tipo_Cliente" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Asistencia_Cliente" Association="Self.FK_Registro_Asistencia_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Registro_Asistencia" EntitySet="Registro_Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Membresias_Costo_Membresia" Association="Self.FK_Membresias_Costo_Membresia">
      <End EntitySet="Costo_Membresia" Role="Costo_Membresia" />
      <End EntitySet="Membresias" Role="Membresias" />
    </AssociationSet>
    <AssociationSet Name="FK_Membresias_Promociones" Association="Self.FK_Membresias_Promociones">
      <End Role="Promociones" EntitySet="Promociones" />
      <End Role="Membresias" EntitySet="Membresias" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_diario_Registro_Asistencia" Association="Self.FK_Pago_diario_Registro_Asistencia">
      <End Role="Registro_Asistencia" EntitySet="Registro_Asistencia" />
      <End Role="Pago_diario" EntitySet="Pago_diario" />
    </AssociationSet>
    <AssociationSet Name="FK_Costo_Membresia_Tipo_Membresia" Association="gestion_membresiasModel.FK_Costo_Membresia_Tipo_Membresia">
      <End Role="Tipo_Membresia" EntitySet="Tipo_Membresia" />
      <End Role="Costo_Membresia" EntitySet="Costo_Membresia" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Costo_Membresia_Tipo_Membresia">
    <End Type="gestion_membresiasModel.Tipo_Membresia" Role="Tipo_Membresia" Multiplicity="0..1" />
    <End Type="gestion_membresiasModel.Costo_Membresia" Role="Costo_Membresia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Membresia">
        <PropertyRef Name="id_tipo_membresia" />
      </Principal>
      <Dependent Role="Costo_Membresia">
        <PropertyRef Name="id_tipo_membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>