<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9b1c08e0ad472795fb9d5d4b7c5ffb" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_membresiasModel.Cliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Costo_Membresia" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Membresias" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Pago_diario" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Promociones" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Registro_Asistencia" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Tipo_Cliente" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Tipo_Membresia" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_membresiasModel.Usuario" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gestion_membresiasModel.FK_Cliente_Membresias" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_membresiasModel.FK_Cliente_Tipo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_membresiasModel.FK_Registro_Asistencia_Cliente" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="gestion_membresiasModel.FK_Membresias_Costo_Membresia" />
        <AssociationConnector Association="gestion_membresiasModel.FK_Membresias_Promociones" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_membresiasModel.FK_Pago_diario_Registro_Asistencia" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_membresiasModel.FK_Costo_Membresia_Tipo_Membresia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>